buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.0-b10-SNAPSHOT'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

ext.GLUON_VERSION = "0.0.1"

dependencies {
    compile "com.gluonhq:charm:$GLUON_VERSION"
    desktopRuntime "com.gluonhq:charm-desktop:$GLUON_VERSION"
    androidRuntime "com.gluonhq:charm-android:$GLUON_VERSION"
    iosRuntime "com.gluonhq:charm-ios:$GLUON_VERSION"
}

mainClassName = 'org.jpereda.charm.HelloCharm'

jfxmobile {
    ios {
        forceLinkClasses = [ 'org.jpereda.charm.**.*', 'com.gluonhq.charm.down.**.*' ]
    }
}
